<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nes.mutil</groupId>
    <artifactId>nes-mutil-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nes-mutil-db</name>
    <description>Demo project for Spring Boot</description>

    <packaging>jar</packaging>


    <properties>
        <java.version>1.8</java.version>
        <testng.version>6.9.8</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <apache.commons.version>3.7</apache.commons.version>
        <guava.version>23.6-jre</guava.version>
        <sc.web.starter.version>2.2.0-RELEASE</sc.web.starter.version>
        <sc.redis.version>2.1.0-RELEASE</sc.redis.version>
        <sc.common.starter.version>2.1.1-SNAPSHOT</sc.common.starter.version>
        <sc.rest.starter.version>1.0.0-RELEASE</sc.rest.starter.version>
        <sccj.dtp.3rd.base.business.version>1.3.0-SNAPSHOT</sccj.dtp.3rd.base.business.version>
        <sccj.dtp.3rd.base.data.version>1.3.0-SNAPSHOT</sccj.dtp.3rd.base.data.version>
        <sccj.dtp.3rd.base.common.version>1.3.0-SNAPSHOT</sccj.dtp.3rd.base.common.version>
        <sccj.dtp.3rd.base.entity.version>1.3.0-SNAPSHOT</sccj.dtp.3rd.base.entity.version>

        <sc.dtp.3rd.corpdb.version>1.0.0-SNAPSHOT</sc.dtp.3rd.corpdb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-common-spring-boot-starter</artifactId>
            <version>${sc.common.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--引入jaeger 追踪-->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
            <version>0.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jms-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-cloud-jeager-feign</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-web-spring-boot-starter</artifactId>
            <version>${sc.web.starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.social.credits</groupId>
                    <artifactId>sc-common-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-redis-spring-boot-starter</artifactId>
            <version>${sc.redis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.social.credits</groupId>
                    <artifactId>sc-common-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-test-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.7-iirekm</version>
            <classifier>iirekm</classifier>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>

        <dependency>
            <groupId>com.social.credits</groupId>
            <artifactId>sc-cloud-java-dtp-3rd-base-data</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>sccj-release</id>
            <url>http://192.168.31.26:8089/repository/sccj-release</url>
        </repository>
        <snapshotRepository>
            <id>sccj-snapshot</id>
            <url>http://192.168.31.26:8089/repository/sccj-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*ImplTest.java</include>
                        </includes>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <parallel>methods</parallel>
                        <threadCount>10</threadCount>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
